{
  "name": "staticTodo",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "proxies": [
    {
      "path": "/getTaskSet",
      "proxyUrl": "http://localhost:3001/api/list"
    },
    {
      "path": "/addTask",
      "proxyUrl": "http://localhost:3001/api/list"
    },
    {
      "path": "/deleteTask",
      "proxyUrl": "http://localhost:3001/api/list"
    }
  ]
}
